<RCC>
    <qresource prefix="/resources">
        <file>Images/greenButton.png</file>
        <file>Images/redButton.png</file>
        <file>Images/blankButton.png</file>
        <file>Images/TeamControllerLogo.png</file>
        <file>Images/downloadLogo.png</file>
        <file>Images/whiteSettings.png</file>
        <file>Images/orangeButton.png</file>
        <file>Images/purpleNotificationBell.png</file>
        <file>Images/notificationBell.png</file>
        <file>Images/purpleSettings.png</file>
        <file>Images/newNotification.png</file>
        <file>Images/white-down-arrow.png</file>
        <file>Images/refresh.png</file>
        <file>Images/search.png</file>
    </qresource>
</RCC>
